<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="password-container">
    <h2>Random Password Generator</h2>
    <div class="input-container">
        <input type="text" class="input" id="input" placeholder="Create Password" readonly>
        <i class="far fa-copy fa-2x"></i>
    </div>
    <button class="btn">Generate</button>
     </div>
     <div class="alert-container active">Password Copied</div> 
     <script src="index.js"></script>
</body>
</html>